
<!DOCTYPE html>
<HEAD>
   <TITLE>Proyecto Final</TITLE>
</HEAD>
<BODY>
   
   <H1>Juan Daniel Asturias Trujillo</H1>
   
   <NAV>
    <A HREF="">Uno</A>
    <A HREF="">Dos</A>
    <A HREF="">Tres</A>
    <A HREF="">Otro enlace</A>
   </NAV>

   <SECTION>
     <H2>Comidas favoritas</H2>
     <UL>
      <LI>Pastas</LI>
      <LI>chao mein</LI>
      <LI>Platamos fritos</LI>
     </UL>
   </SECTION>

   <SECTION>
     <H2>Logros</H2>
     Progreso en este curso (100%)<PROGRESS VALUE="100" MAX="100">100%</PROGRESS><BR>
     Progreso en la especialización (70%)<PROGRESS VALUE="70" MAX="100">70%</PROGRESS><BR>
     Progreso en metas de vida (50%)<PROGRESS VALUE="50" MAX="100">50%</PROGRESS><BR>
   </SECTION>

   <SECTION>
     <H2>Más acerca de mí</H2>
     <DETAILS>
      <SUMMARY>Lo que me gusta hacer</SUMMARY>
      Jugar Futbol
      Aprender nuevas canciones en mi guitarra
      Correr 
      Jugar videojuegos etc.
     </DETAILS>
   </SECTION>

   <FOOTER>
     <IMG SRC="http://www.intro-webdesign.com/images/newlogo.png"> 
     Esta página fue creada por Juan Daniel Asturias Trujillo & Collen van Lent.
     Para aprender más acerca de diseño web, visita: 
     <A HREF="http://www.intro-webdesign.com/">Intro to Web Design</A>.
   </FOOTER>
</BODY>
</HTML>